# HRM

./: .gitignore  .project  HELP.md  Procfile  build.gradle
.github/: staging.yml
.github/workflows/: staging.yml
src/java/com/finalproject/HRM/: HrmApplicationTests.java
src/main/java/com/finalproject/HRM/: HrmApplication.java
src/main/java/com/finalproject/HRM/ExceptionHandler/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/finalproject/HRM/config/: SecurityConfig.java
src/main/java/com/finalproject/HRM/configs/: OAuth2LoginSucessHandler.java  WebSecurityConfig.java
src/main/java/com/finalproject/HRM/controller/: TestController.java
src/main/java/com/finalproject/HRM/controllers/: LeaveController.java  LeaveRequestController.java  LoginController.java  UserController.java
src/main/java/com/finalproject/HRM/dto/: UserDto.java
src/main/java/com/finalproject/HRM/dtos/: GoogleUserInfo.java  LeaveDto.java  LeaveRequestDto.java  UserDto.java
src/main/java/com/finalproject/HRM/entities/: CustomOAuth2User.java  DeletedUser.java  Leave.java  LeaveRequest.java  LeaveType.java  Role.java  Status.java  User.java
src/main/java/com/finalproject/HRM/entity/: User.java
src/main/java/com/finalproject/HRM/implementations/: CustomOAuth2UserService.java  CustomOidcUserService.java  LeaveRequestServiceImplementation.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: login.html  signup.html  test.html
src/test/java/com/finalproject/HRM/: HrmApplicationTests.java  LeaveRequestServiceTest.java
(+86 files in other folders)
