#Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=HRM

#spring security oauth2
spring.security.oauth2.client.registration.google.client-id=1023110060664-p7381uoraribukc1va51nquh8c4idmjm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=b9WjnDGgMVcr5FppgcoI6ioC

#multipart for file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.file-size-threshold=1KB

