spring.data.mongodb.port=27017
spring.data.mongodb.database=hrm
spring.data.mongodb.host=localhost


spring.security.oauth2.client.registration.google.client-id=571533227088-23iedhors8esr2g9binqq4ocvrjcen87.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Dl14u62p9S7qLtEPCzC_g2MD
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google